{
  "name": "chadow-battleship-ws",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket hub for Chadow online battleship",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
